<Layouts.app flash={@flash}>
  <div class="w-full py-8 mx-0 overflow-x-hidden">
    <h1 class="text-3xl font-bold mb-6 text-primary flex items-center gap-4">
      <.icon name="hero-banknotes" class="w-8 h-8 text-success" />
      <.link navigate="/accounts" class="hover:underline hover:text-accent transition-colors">Accounts</.link>
    </h1>


  <div class="card bg-base-100 shadow-xl border border-base-300 mb-6 w-full">
    <div class="card-body">
      <h2 class="card-title text-2xl font-bold text-primary flex items-center gap-2 mb-2">
        <.icon name="hero-plus-circle" class="w-7 h-7 text-success" />
        Create New Account
      </h2>
      <%= if @form do %>
        <.form for={@form} id="account-form" phx-submit="save" class="flex flex-col gap-4 items-stretch">
          <.input
            field={@form[:name]}
            type="text"
            placeholder="Account Name"
            class="input input-lg input-primary w-full font-semibold text-lg bg-base-200 text-base-content border-2 border-primary focus:border-accent focus:bg-base-100 transition-all duration-150 shadow-lg"
          />
          <.input
            field={@form[:amount]}
            id="create-amount"
            type="number"
            step="0.01"
            placeholder="Amount"
            class="input input-lg input-secondary w-full font-semibold text-lg bg-base-200 text-base-content border-2 border-secondary focus:border-accent focus:bg-base-100 transition-all duration-150 shadow-lg"
          />
          <button type="submit" class="btn btn-primary w-full shadow-md hover:scale-105 transition-transform">Create</button>
        </.form>
      <% else %>
        <div class="alert alert-error">Create form could not be loaded. <button class="btn btn-sm btn-primary" onclick="window.location.reload()">Reload</button></div>
      <% end %>
    </div>
  </div>

  <div class="card bg-base-100 shadow-lg mb-6 w-full">
    <div class="card-body">
      <h2 class="card-title text-xl font-bold text-primary flex items-center gap-2 mb-2">
        <.icon name="hero-arrow-down-tray" class="w-6 h-6 text-accent" />
        Import Accounts/Transactions from Excel
      </h2>
      <form id="import-xls-form" phx-submit="import_xls" phx-change="validate_import" enctype="multipart/form-data" class="flex flex-col md:flex-row gap-4 items-center">
        <.live_file_input upload={@uploads.xls_file} class="file-input file-input-bordered file-input-accent w-full max-w-xs" />
        <button type="submit" class="btn btn-accent" disabled={@uploads.xls_file.entries == []}>Import</button>
      </form>
    </div>
  </div>

  <div class="flex flex-col md:flex-row gap-4 w-full min-h-[350px]">
    <div class="card bg-base-100 shadow-lg flex-1 min-w-0">
      <div class="p-4">
  <h2 class="card-title text-lg font-bold text-primary mb-4 flex items-center gap-2">
          <.icon name="hero-chart-bar" class="w-5 h-5 text-primary" />
          Account Transactions Graph
        </h2>
  <button type="button" class="btn btn-xs btn-outline mb-4 mt-2 w-full" phx-click="toggle_chart_filters">
          <%= if @show_chart_filters, do: "Hide Filters", else: "Show Filters" %>
        </button>
        <%= if @show_chart_filters do %>
          <form phx-change="filter_chart" class="mb-4 flex flex-wrap gap-2 items-end">
          <div>
            <label class="label text-xs font-semibold">User</label>
            <select id="chart-user" name="user_id" class="select select-bordered select-sm w-full min-w-[120px]">
              <option value="">All Users</option>
              <%= for acc <- @accounts do %>
                <option value={acc.id} selected={@chart_user_id == acc.id}>{acc.name}</option>
              <% end %>
            </select>
          </div>
          <div>
            <label class="label text-xs font-semibold">Type</label>
            <select name="type" class="select select-bordered select-sm w-full min-w-[100px]">
              <option value="" selected={is_nil(@chart_type)}>All</option>
              <option value="credit" selected={@chart_type == "credit"}>Credit</option>
              <option value="debit" selected={@chart_type == "debit"}>Debit</option>
            </select>
          </div>
          <div>
            <label class="label text-xs font-semibold">Start Date</label>
            <input type="date" name="start_date" class="input input-bordered input-sm w-full min-w-[120px]" value={@chart_start_date} />
          </div>
          <div>
            <label class="label text-xs font-semibold">End Date</label>
            <input type="date" name="end_date" class="input input-bordered input-sm w-full min-w-[120px]" value={@chart_end_date} />
          </div>
          </form>
        <% end %>
        <div id="user-amount-chart" phx-hook="ChartHook" data-chart={@chart_data}>
          <canvas width="600" height="300"></canvas>
        </div>
      </div>
      <div>
        <table class="table table-zebra w-full">
          <thead>
            <tr>
              <th class="text-left text-base font-semibold text-primary">Name</th>
              <th class="text-left text-base font-semibold text-primary">Amount</th>
              <th class="text-center text-base font-semibold text-primary">Actions</th>
            </tr>
          </thead>
          <tbody>
            <%= for account <- @accounts do %>
              <tr id={"account-#{account.id}"} class="hover:bg-base-300 transition-colors">
                <td class="py-3 px-4 font-medium text-base-content">{account.name}</td>
                <td class="py-3 px-4 text-base-content">{Decimal.to_string(account.amount)}</td>
                <td class="py-3 px-4 text-center">
                  <div class="flex flex-wrap justify-center gap-2 w-full">
                    <button
                      class="btn btn-sm btn-outline btn-info hover:scale-105 transition-transform"
                      phx-click="open_edit_modal"
                      phx-value-id={account.id}
                    >
                      <.icon name="hero-pencil-square" class="w-4 h-4 mr-1" /> Edit
                    </button>
                    <button
                      class="btn btn-sm btn-outline btn-success hover:scale-105 transition-transform"
                      phx-click="open_credit_modal"
                      phx-value-id={account.id}
                    >
                      <.icon name="hero-arrow-up-circle" class="w-4 h-4 mr-1" /> Credit
                    </button>
                    <button
                      class="btn btn-sm btn-outline btn-warning hover:scale-105 transition-transform"
                      phx-click="open_debit_modal"
                      phx-value-id={account.id}
                    >
                      <.icon name="hero-arrow-down-circle" class="w-4 h-4 mr-1" /> Debit
                    </button>
                    <button
                      class="btn btn-sm btn-outline btn-accent hover:scale-105 transition-transform"
                      phx-click="show_transactions"
                      phx-value-id={account.id}
                    >
                      <.icon name="hero-clipboard-document-list" class="w-4 h-4 mr-1" /> Transactions
                    </button>
                    <button
                      class="btn btn-sm btn-outline btn-error hover:scale-105 transition-transform"
                      phx-click="delete_account"
                      phx-value-id={account.id}
                      phx-confirm="Are you sure you want to delete this account? This action cannot be undone."
                      onclick="return confirm('Are you sure you want to delete this account? This action cannot be undone.');"
                    >
                      <.icon name="hero-trash" class="w-4 h-4 mr-1" /> Delete
                    </button>
                  </div>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  <div id="all-transactions" class="card bg-base-200 shadow-lg flex-1 min-w-0 max-h-[500px] overflow-y-auto">
    <div class="card-body">
      <h2 class="card-title text-lg font-bold text-primary mb-2 flex items-center gap-2">
        <.icon name="hero-clock" class="w-5 h-5 text-primary" />
        All Transactions
      </h2>
  <button type="button" class="btn btn-xs btn-outline mb-4 mt-2" phx-click="toggle_filters">
        <%= if @show_filters, do: "Hide Filters", else: "Show Filters" %>
      </button>
      <%= if @show_filters do %>
        <form phx-submit="filter_transactions" phx-change="filter_transactions" class="flex flex-wrap gap-2 mb-4 items-end">
          <div>
            <label class="label text-xs font-semibold">Account</label>
            <select name="account_id" class="select select-bordered select-sm w-full min-w-[120px]">
              <option value="">All</option>
              <%= for acc <- @accounts do %>
                <option value={acc.id} selected={@filter_account_id == acc.id}>{acc.name}</option>
              <% end %>
            </select>
          </div>
          <div>
            <label class="label text-xs font-semibold">Type</label>
            <select name="type" class="select select-bordered select-sm w-full min-w-[100px]">
              <option value="" selected={is_nil(@filter_type)}>All</option>
              <option value="credit" selected={@filter_type == "credit"}>Credit</option>
              <option value="debit" selected={@filter_type == "debit"}>Debit</option>
            </select>
          </div>
          <div>
            <label class="label text-xs font-semibold">Start Date</label>
            <input type="date" name="start_date" class="input input-bordered input-sm w-full min-w-[120px]" value={@filter_start_date} />
          </div>
          <div>
            <label class="label text-xs font-semibold">End Date</label>
            <input type="date" name="end_date" class="input input-bordered input-sm w-full min-w-[120px]" value={@filter_end_date} />
          </div>
          <!-- Filter button removed: filtering happens on selection/change -->
        </form>
      <% end %>
      <%= if @all_transactions && !Enum.empty?(@all_transactions) do %>
        <div>
          <%= for {date, txs} <- Enum.group_by(@all_transactions, fn tx ->
                ndt = tx.inserted_at
                dt = DateTime.from_naive!(ndt, "Etc/UTC")
                ist_dt = DateTime.add(dt, 19800, :second)
                Calendar.strftime(ist_dt, "%d %B %Y")
              end) do %>
            <div class="mb-2">
              <div class="font-bold text-base-content/80 text-md mb-1 border-b border-base-300 pb-1">{date}</div>
              <ul class="divide-y divide-base-200">
                <%= for tx <- txs do %>
                  <li class={[
                    "py-2 flex flex-col gap-1",
                    tx.type == "credit" && "bg-success/10 border-l-4 border-success",
                    tx.type == "debit" && "bg-warning/10 border-l-4 border-warning"
                  ]}>
                    <span class={[
                      "font-semibold",
                      tx.type == "credit" && "text-success",
                      tx.type == "debit" && "text-warning"
                    ]}>
                      <%= case tx.type do
                        "credit" -> "Credited"
                        "debit" -> "Debited"
                        _ -> String.capitalize(tx.type)
                      end %>
                      ₹{Decimal.to_string(tx.amount)}
                      to <span class="font-bold text-base-content">{tx.account && tx.account.name}</span>
                    </span>
                    <span class="text-xs text-base-content/70">
                      <% ndt = tx.inserted_at %>
                      <% dt = DateTime.from_naive!(ndt, "Etc/UTC") %>
                      <% ist_dt = DateTime.add(dt, 19800, :second) %>
                      <%= Calendar.strftime(ist_dt, "%Y-%m-%d %I:%M:%S %p") %> IST
                    </span>
                  </li>
                <% end %>
              </ul>
            </div>
          <% end %>
        </div>
      <% else %>
        <div class="py-2 text-base-content/60 text-center">No transactions yet.</div>
      <% end %>
    </div>
  </div>
  </div>
  </div>

  <%!-- MODALS: Rendered only once, outside the table/loop --%>
  <%= if @credit_modal_open do %>
    <%!-- DEBUG: credit modal id: {@modal_uid} for account: {@transaction_account && @transaction_account.id} --%>
    <div class="modal modal-open z-[100]">
  <div class="modal-box bg-base-100 relative animate-fade-in" phx-click-away="close_credit_modal">
        <button class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2" phx-click="close_credit_modal" aria-label="Close">
          <.icon name="hero-x-mark" class="w-5 h-5" />
        </button>
        <h2 class="text-xl font-bold mb-6 text-success flex items-center gap-2">
          <.icon name="hero-arrow-up-circle" class="w-6 h-6 text-success" />
          Credit Account: {@transaction_account && @transaction_account.name}
        </h2>
        <%= if @credit_form do %>
          <.form for={@credit_form} id={"credit-form-#{@transaction_account && @transaction_account.id}-#{@modal_uid}"} phx-submit="credit" class="flex flex-col gap-4">
            <.input field={@credit_form[:amount]} id={"credit-amount-#{@transaction_account && @transaction_account.id}-#{@modal_uid}"} type="number" step="0.01" label="Amount to Credit" class="input input-bordered w-full" phx-hook="FocusInput" />
            <.input field={@credit_form[:reason]} id={"credit-reason-#{@transaction_account && @transaction_account.id}-#{@modal_uid}"} type="text" label="Reason (optional)" class="input input-bordered w-full" />
            <div class="flex justify-end gap-2 mt-2">
              <button type="button" class="btn btn-ghost" phx-click="close_credit_modal">Cancel</button>
              <button type="submit" class="btn btn-success">Credit</button>
            </div>
          </.form>
        <% end %>

      </div>
    </div>
  <% end %>


  <%= if @debit_modal_open do %>
    <div class="modal modal-open z-[100]">
  <div class="modal-box bg-base-100 relative animate-fade-in" phx-click-away="close_debit_modal">
        <button class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2" phx-click="close_debit_modal" aria-label="Close">
          <.icon name="hero-x-mark" class="w-5 h-5" />
        </button>
        <h2 class="text-xl font-bold mb-6 text-warning flex items-center gap-2">
          <.icon name="hero-arrow-down-circle" class="w-6 h-6 text-warning" />
          Debit Account: {@transaction_account && @transaction_account.name}
        </h2>
        <%= if @debit_form do %>
          <.form for={@debit_form} id={"debit-form-#{@transaction_account && @transaction_account.id}-#{@modal_uid}"} phx-submit="debit" class="flex flex-col gap-4">
            <.input field={@debit_form[:amount]} id={"debit-amount-#{@transaction_account && @transaction_account.id}-#{@modal_uid}"} type="number" step="0.01" label="Amount to Debit" class="input input-bordered w-full" phx-hook="FocusInput" />
            <.input field={@debit_form[:reason]} id={"debit-reason-#{@transaction_account && @transaction_account.id}-#{@modal_uid}"} type="text" label="Reason (optional)" class="input input-bordered w-full" />
            <div class="flex justify-end gap-2 mt-2">
              <button type="button" class="btn btn-ghost" phx-click="close_debit_modal">Cancel</button>
              <button type="submit" class="btn btn-warning">Debit</button>
            </div>
          </.form>
        <% end %>
      </div>
    </div>
  <% end %>

  <%= if @transaction_modal_open do %>
    <div class="modal modal-open z-[100]">
  <div class="modal-box bg-base-100 relative animate-fade-in max-w-2xl" phx-click-away="close_transaction_modal">
        <button class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2" phx-click="close_transaction_modal" aria-label="Close">
          <.icon name="hero-x-mark" class="w-5 h-5" />
        </button>
        <h2 class="text-xl font-bold mb-6 text-accent flex items-center gap-2">
          <.icon name="hero-clipboard-document-list" class="w-6 h-6 text-accent" />
          Transactions for: {@transaction_account && @transaction_account.name}
        </h2>
        <div class="overflow-x-auto">
          <table class="table table-zebra w-full">
            <thead>
              <tr>
                <th>Date</th>
                <th>Type</th>
                <th>Amount</th>
              </tr>
            </thead>
            <tbody>
              <%= for tx <- @transactions do %>
                <tr>
                  <td>
                    <% ndt = tx.inserted_at %>
                    <% dt = DateTime.from_naive!(ndt, "Etc/UTC") %>
                    <% ist_dt = DateTime.add(dt, 19800, :second) %>
                    <%= Calendar.strftime(ist_dt, "%Y-%m-%d %I:%M:%S %p") %> IST
                  </td>
                  <td>
                    <span class={[
                      "font-bold px-2 py-1 rounded",
                      tx.type == "credit" && "bg-success text-white",
                      tx.type == "debit" && "bg-warning text-white"
                    ]}>{String.capitalize(tx.type)}</span>
                  </td>
                  <td>{Decimal.to_string(tx.amount)}</td>
                </tr>
              <% end %>
              <%= if Enum.empty?(@transactions) do %>
                <tr><td colspan="3" class="text-center text-base-content">No transactions yet.</td></tr>
              <% end %>
            </tbody>
          </table>
        </div>
        <div class="flex justify-end mt-4">
          <button type="button" class="btn btn-accent" phx-click="close_transaction_modal">Close</button>
        </div>
      </div>
    </div>
  <% end %>


  <%= if @edit_modal_open do %>
    <div class="modal modal-open z-[100]">
  <div class="modal-box bg-base-100 relative animate-fade-in" phx-click-away="close_edit_modal">
        <button class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2" phx-click="close_edit_modal" aria-label="Close">
          <.icon name="hero-x-mark" class="w-5 h-5" />
        </button>
        <h2 class="text-xl font-bold mb-6 text-primary flex items-center gap-2">
          <.icon name="hero-pencil-square" class="w-6 h-6 text-info" />
          Edit Account
        </h2>
        <%= if @edit_form do %>
          <.form for={@edit_form} id="edit-account-form" phx-submit="save_edit" phx-change="validate_edit" class="flex flex-col gap-4">
            <.input field={@edit_form[:name]} type="text" label="Name" class="input input-bordered w-full" phx-hook="FocusInput" />
            <.input field={@edit_form[:amount]} id={"edit-amount-#{@edit_account && @edit_account.id}"} type="number" step="0.01" label="Amount" class="input input-bordered w-full" />
            <input type="hidden" name="edit_account[id]" value={@edit_account.id} />
            <div class="flex justify-end gap-2 mt-2">
              <button type="button" class="btn btn-ghost" phx-click="close_edit_modal">Cancel</button>
              <button type="submit" class="btn btn-primary">Save</button>
            </div>
          </.form>
        <% else %>
          <div class="alert alert-error">Edit form could not be loaded. Please try again.</div>
        <% end %>
      </div>
    </div>
  <% end %>
</Layouts.app>
