<Layouts.app flash={@flash}>
  <div class="max-w-4xl mx-auto py-8">
    <h1 class="text-3xl font-bold mb-6 text-primary flex items-center gap-4">
      <.icon name="hero-banknotes" class="w-8 h-8 text-success" />
      <.link navigate="/accounts" class="hover:underline hover:text-accent transition-colors">Accounts</.link>
    </h1>


  <div class="card bg-base-100 shadow-xl border border-base-300 mb-6">
    <div class="card-body">
      <h2 class="card-title text-2xl font-bold text-primary flex items-center gap-2 mb-2">
        <.icon name="hero-plus-circle" class="w-7 h-7 text-success" />
        Create New Account
      </h2>
      <%= if @form do %>
        <.form for={@form} id="account-form" phx-submit="save" class="flex flex-col gap-4 items-stretch">
          <.input
            field={@form[:name]}
            type="text"
            placeholder="Account Name"
            class="input input-lg input-primary w-full font-semibold text-lg bg-base-200 text-base-content border-2 border-primary focus:border-accent focus:bg-base-100 transition-all duration-150 shadow-lg"
          />
          <.input
            field={@form[:amount]}
            type="number"
            step="0.01"
            placeholder="Amount"
            class="input input-lg input-secondary w-full font-semibold text-lg bg-base-200 text-base-content border-2 border-secondary focus:border-accent focus:bg-base-100 transition-all duration-150 shadow-lg"
          />
          <button type="submit" class="btn btn-primary w-full shadow-md hover:scale-105 transition-transform">Create</button>
        </.form>
      <% else %>
        <div class="alert alert-error">Create form could not be loaded. <button class="btn btn-sm btn-primary" onclick="window.location.reload()">Reload</button></div>
      <% end %>
    </div>
  </div>

  <div id="accounts" class="card bg-base-200 shadow-lg">
      <div class="overflow-x-auto rounded-lg">
        <table class="table table-zebra w-full">
          <thead>
            <tr>
              <th class="text-left text-base font-semibold text-primary">Name</th>
              <th class="text-left text-base font-semibold text-primary">Amount</th>
              <th class="text-left text-base font-semibold text-primary">Actions</th>
            </tr>
          </thead>
          <tbody>
            <%= for account <- @accounts do %>
              <tr id={"account-#{account.id}"} class="hover:bg-base-300 transition-colors">
                <td class="py-3 px-4 font-medium text-base-content">{account.name}</td>
                <td class="py-3 px-4 text-base-content">{Decimal.to_string(account.amount)}</td>
                <td class="py-3 px-4 flex gap-2">
                  <button
                    class="btn btn-sm btn-outline btn-info hover:scale-105 transition-transform"
                    phx-click="open_edit_modal"
                    phx-value-id={account.id}
                  >
                    <.icon name="hero-pencil-square" class="w-4 h-4 mr-1" /> Edit
                  </button>
                  <button
                    class="btn btn-sm btn-outline btn-error hover:scale-105 transition-transform"
                    phx-click="delete_account"
                    phx-value-id={account.id}
                  >
                    <.icon name="hero-trash" class="w-4 h-4 mr-1" /> Delete
                  </button>
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>


<%= if @edit_modal_open do %>
  <div class="modal modal-open z-[100]">
    <div class="modal-box bg-base-100 relative animate-fade-in">
      <button class="btn btn-sm btn-circle btn-ghost absolute right-2 top-2" phx-click="close_edit_modal" aria-label="Close">
        <.icon name="hero-x-mark" class="w-5 h-5" />
      </button>
      <h2 class="text-xl font-bold mb-6 text-primary flex items-center gap-2">
        <.icon name="hero-pencil-square" class="w-6 h-6 text-info" />
        Edit Account
      </h2>
      <%= if @edit_form do %>
        <.form for={@edit_form} id="edit-account-form" phx-submit="save_edit" phx-change="validate_edit" class="flex flex-col gap-4">
          <.input field={@edit_form[:name]} type="text" label="Name" class="input input-bordered w-full" />
          <.input field={@edit_form[:amount]} type="number" step="0.01" label="Amount" class="input input-bordered w-full" />
          <input type="hidden" name="edit_account[id]" value={@edit_account.id} />
          <div class="flex justify-end gap-2 mt-2">
            <button type="button" class="btn btn-ghost" phx-click="close_edit_modal">Cancel</button>
            <button type="submit" class="btn btn-primary">Save</button>
          </div>
        </.form>
      <% else %>
        <div class="alert alert-error">Edit form could not be loaded. Please try again.</div>
      <% end %>
    </div>
  </div>
<% end %>
</Layouts.app>
